# It-s-time

./: README.md
Android/: build.gradle
Android/app/: build.gradle
Android/app/debug/: output.json
Android/app/release/: output.json
Android/app/src/androidTest/java/com/hitim/android/itstime/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/: App.java
Android/app/src/main/java/com/hitim/android/itstime/: App.java  AsyncWorker.java  CreateTaskFragment.java  DatePicked.java  DetailsFragment.java  ItemClickListener.java  LogInActivity.java  MainActivity.java  OnBoardActivity.java  OnPostExecuteTask.java  ProfileActivity.java  ProfileFragment.java  RVAdapter.java  RegisterActivity.java  SettingsActivity.java  SettingsFragment.java  SliderAdapter.java  Sphere.java  SphereActivity.java  SphereCreator.java  SphereFragment.java  Task.java  TaskAdapter.java  TaskCreator.java  TaskDao.java  TaskDataBase.java  TaskListFragment.java  User.java  UserProfileFragment.java
Android/app/src/main/res/anim/: fade_in_welcome.xml  fade_out_3.xml  scroll_up.xml
Android/app/src/main/res/drawable/: arrow_up.xml  btn_background.xml  health_background.xml  ic_account.xml  ic_alarms.xml  ic_arrow_back.xml  ic_bookmark.xml  ic_check.xml  ic_close_white_24dp.xml  ic_color.xml  ic_date_pick.xml  ic_email_blue.xml  ic_ghost_only.xml  ic_ghost_only_144dp.xml  ic_google_calendar.xml  ic_launcher_foreground.xml  ic_lock_blue.xml  ic_mail.xml  ic_menu.xml  ic_not_found.xml  ic_notifications_active_black_24dp.xml  ic_search.xml  ic_sphere_add.xml  ic_tick_box.xml  ic_trending_up.xml  ic_work.xml  launch_screen.xml  line_1.xml  routine_background.xml  user_profile_image_placeholder.xml  work_background.xml  yourself_background.xml
Android/app/src/main/res/drawable-anydpi/: ic_check_box.xml
Android/app/src/main/res/drawable-v24/: line.xml
Android/app/src/main/res/layout/: activity_log_in.xml  activity_on_board.xml  activity_profile.xml  activity_register.xml  activity_sphere.xml  activity_sphere_creator.xml  activity_task_creator.xml  edit_dialog_layout.xml  empty_list_view.xml  fragment_create_task.xml  fragment_details.xml  fragment_sphere.xml  fragment_task_list.xml  fragment_user_profile.xml  profile_layout.xml  slide_layout.xml  sphere_items_card.xml  sphere_mini_card.xml  task_layout.xml  tool_bar.xml
Android/app/src/main/res/layout-v26/: activity_log_in.xml  activity_register.xml  fragment_create_task.xml  slide_layout.xml
Android/app/src/main/res/menu/: details_menu.xml  profile_menu.xml  sphere_menu.xml  task_list_menu.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: attr.xml  b_colors.xml  colors.xml  p_colors.xml  strings.xml  styles.xml
Android/app/src/main/res/values-ru/: strings.xml
Android/app/src/main/res/values-ru-rRU/: strings.xml
Android/app/src/main/res/xml/: backup_descriptor.xml  preference_layout.xml
Android/app/src/test/java/com/hitim/android/itstime/: DatePickedTest.java  ExampleUnitTest.java  SphereTest.java  TaskClassTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/Its_time/app/: build.gradle
AndroidApp/Its_time/app/src/main/: AndroidManifest.xml
AndroidApp/Its_time/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/hitim/itstime/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/hitim/itstime/: LogInActivity.java
AndroidApp/app/src/main/res/layout/: activity_login.xml
AndroidApp/app/src/test/java/com/hitim/itstime/: ExampleUnitTest.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
It's time presentation/: icons.7z  примерный состав презентации.txt
It's time presentation/AmurDigitalHack/: Helper.txt
It's time presentation/AmurDigitalHack/MileStones/: 01-Konsus-Project Timeline.pptx  02-Konsus-Simple Timeline.pptx  03-Konsus-Wave Timeline.pptx  04-Konsus-Hexagon Timeline.pptx  05-Konsus-Timeline.pptx  06-Konsus Event_Timeline_16-9 (1).pptx  07-Konsus Vertical-timeline_16-9.pptx  08-Konsus Balloon-timeline_16-9.pptx  09-Konsus Circle_Timeline_16-9.potx  10-Konsus History-timeline_16-9.pptx  11-Konsus Timeline_arrow-1.pptx  12-Konsus Timeline_B_plan-1.pptx  13-Konsus Timeline_history-1.pptx  14-Konsus Timeline_Project-1.pptx  15-Konsus Timeline_Road-1.pptx
It's time presentation/AmurDigitalHack/Pitches/1.5/: 1.5.pptx
It's time presentation/AmurDigitalHack/Pitches/EVO/: desktop.ini
It's time presentation/AmurDigitalHack/Pitches/MyProxy/Refs/: 03 Проект Сбербанк.docx  10 10 MyProxy АП.ppt.ppsx  10 10 Письмо ЛПР.doc
