<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/sphereFragment">
    <fragment
        android:id="@+id/sphereFragment"
        android:name="com.hitim.android.itstime.SphereFragment"
        android:label="fragment_sphere"
        tools:layout="@layout/fragment_sphere" >
    </fragment>
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.hitim.android.itstime.CreateTaskFragment"
        android:label="fragment_create_task"
        tools:layout="@layout/fragment_create_task" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.hitim.android.itstime.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.hitim.android.itstime.TaskListFragment"
        android:label="fragment_task_list"
        tools:layout="@layout/fragment_task_list" >
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.hitim.android.itstime.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
</navigation>