<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SphereActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/tool_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/tool_bar" />

        </android.support.design.widget.AppBarLayout>


        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_sphere" />

        <!--class="com.hitim.android.itstime.SphereFragment"-->
    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floating_button_menu"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="@color/fui_transparent"
        fab:menu_colorNormal="@color/b_accent"
        fab:menu_colorPressed="@color/b_accent_light"
        fab:menu_colorRipple="@color/b_accent_light"
        fab:menu_icon="@drawable/ic_plus">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/create_task_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnFabClick"
            android:src="@drawable/ic_tick_box"
            app:fab_colorNormal="@color/b_accent"
            app:fab_colorPressed="@color/b_accent_light"
            app:fab_colorRipple="@color/b_accent_light"
            fab:fab_label="@string/create_task"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/create_sphere_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnFabClick"
            android:src="@drawable/ic_bookmark"
            app:fab_colorNormal="@color/b_accent"
            app:fab_colorPressed="@color/b_accent_light"
            app:fab_colorRipple="@color/b_accent_light"
            fab:fab_label="@string/create_sphere"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>