<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SphereActivity">
    <!--TODO: Можно поместить в каждый фрагмент, или сделать фрагмент Toolbar'a -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/tool_bar_layout"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            style="@style/ToolBar"
            android:layout_alignParentStart="true"
            android:elevation="4dp"
            app:layout_scrollFlags="enterAlways|scroll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.design.widget.AppBarLayout>
    <!--
    <fragment
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floating_button_menu"
        style="@style/Widget.Design.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:layout_behavior="@string/fab_transformation_scrim_behavior"
        fab:menu_icon="@drawable/ic_plus"
        fab:menu_colorNormal="@color/b_accent"
        fab:menu_colorPressed="@color/b_accent_light"
        fab:menu_colorRipple="@color/b_accent_light"

        >
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/create_task_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnFabClick"
            fab:fab_size="mini"
            android:src="@drawable/ic_tick_box"
            fab:fab_label="@string/create_task"
            app:fab_colorNormal="@color/b_accent"
            app:fab_colorPressed="@color/b_accent_light"
            app:fab_colorRipple="@color/b_accent_light"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/create_sphere_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            android:onClick="OnFabClick"
            android:src="@drawable/ic_bookmark"
            fab:fab_label="@string/create_sphere"
            app:fab_colorNormal="@color/b_accent"
            app:fab_colorPressed="@color/b_accent_light"
            app:fab_colorRipple="@color/b_accent_light"/>

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>