<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/BlueApplicationStyle.LightTheme"
    tools:context=".CreateTaskFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/editTaskName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                style="@style/FirebaseUI.TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:backgroundTint="@color/whiteColor"
                android:gravity="start|bottom"
                android:hint="@string/task_name"
                android:inputType="textAutoCorrect|textCapSentences"
                android:lines="2"
                android:maxLength="30"
                android:maxLines="3"
                android:textColor="@color/whiteColor"
                android:textColorHint="@color/whiteColor"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/ErrorText">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_weight="0"
                    android:gravity="start|bottom"
                    android:hint="@string/description"
                    android:inputType="textMultiLine|textCapSentences"
                    android:lines="2"
                    android:maxLines="2"
                    android:scrollbars="vertical"
                    android:textColor="@color/blackColor" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="30dp"
                android:layout_weight=".2"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginRight="36dp">

                <ImageButton
                    android:id="@+id/userToDoReminderIconImageButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:src="@drawable/ic_alarms" />

                <TextView
                    android:id="@+id/userToDoRemindMeTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="start"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:text="@string/remind_me"
                    android:textColor="@color/b_primary_text"
                    android:textSize="16sp" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/toDoHasDateSwitchCompat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="30dp"
                android:layout_weight=".2"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginRight="36dp">



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/makeToDoFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_plus"
        app:fabSize="normal"
        app:fab_colorNormal="@color/b_accent"
        app:fab_colorPressed="@color/b_accent_light"
        app:layout_anchor="@id/editTaskName"
        app:layout_anchorGravity="bottom|right" />

</android.support.design.widget.CoordinatorLayout>