<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:minHeight="90dp"
    android:maxHeight="110dp">

    <ImageView
        android:id="@+id/task_layout_image"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="313dp"
        android:layout_marginBottom="8dp"
        android:background="@color/whiteColor"
        android:src="@drawable/ic_check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/task_layout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/b_primary_text"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/task_layout_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/task_layout_sphere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Sphere"
        android:textSize="12sp"
        android:textColor="@color/b_secondary_text"
        app:layout_constraintStart_toEndOf="@+id/task_layout_image"
        app:layout_constraintTop_toBottomOf="@+id/task_layout_name" />

    <TextView
        android:id="@+id/task_layout_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="8dp"
        android:text="15:06:2019 15:45"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/b_secondary_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/task_layout_image"
        app:layout_constraintTop_toBottomOf="@+id/task_layout_sphere" />


</androidx.constraintlayout.widget.ConstraintLayout>