apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        project.ext.set("archivesBaseName", "ItsTime-" + versionName)
        resConfigs "en", "ru"
        applicationId "com.hitim.android.itstime"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "2.2.2"
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = new File("ItsTime-" + variant.versionName + ".apk")
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //Room и асинхронные потоки(RXJava)
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    //Design
    implementation 'com.wdullaer:materialdatetimepicker:4.2.0'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.DanielMartinus:Stepper-Touch:1.0.1'
    implementation 'com.jaredrummler:colorpicker:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    //End of design
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    //testCompile 'org.mockito:mockito-core:1.10.19' для упрощения тестов
    implementation 'com.squareup.picasso:picasso:2.5.2'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0-alpha05'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //FIREBASE
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'

    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    //Google auth and calendar API
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    // Add dependency fro Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

}
